<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
   <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .centerdiv{
            display: grid;
            place-items: center;
        }
        .set1{
            width: 100%;
            height: 1000px;
            display: grid;
            place-items: center;
        }
        .set2{
            width: 90vw;
            height: 900px;
            background-color: white;

        }
        .colset2{
            width: 90%;
            height: auto;
            /* background-color: blue; */
        }
        .colset1{
            width: 90%;
            height: auto;
            /* background-color: red; */
        }
        .imgsize{
            width: 300px;
            height: 300px;
            
        }
        .sizedivpro{
            height: 300px;
            width: auto;
            vertical-align: middle;
        }
        .sizem3{
            width: 90%;
        }
        p{
            font-size: 18px!important;
        }
        .hello::after{
            content: "";
            width: 20px;
            height: 20px;
            /* border: 20px black;
            border-radius: 20px; */
            background-color: yellow;


            }
            .ulcolors h4{
                color: rgb(24, 22, 22);
            }
    </style>
</head>
<body>
    <div class="bg-info set1">
        <div class="set2">
            <div class="row  ">
                <div class="p-5  colset1 col-xxl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="">
                        
                        <img src="1.jpg"  class="mt-0 ml-3 rounded-circle imgsize" alt="Cinque Terre">
                    </div>
                    <div class="mt-5 pt-3 ml-1">
                        <h3><i class="fa  fa-1x fa-regular fa-address-card"></i> Contact</h3>
                        <div class="ml-3 ulcolors" style="display:block; color: black;">
                            <a style="display: inline;" href="https://www.linkedin.com/in/ankit-kushwaha-013647259/"> <h4> <i class="fab fa-1x fa-brands fa-linkedin"></i>LinkedIn</h4> </a>
                            <a href="https://www.facebook.com/profile.php?id=100088492355956"> <h4><i class="fab fa-facebook fa-1x" aria-hidden="true"></i> Facebook</h4></a>
                            <a href="https://www.instagram.com/ankit_3_9_19/"><h4> <i class="fab fa-1x fa-brands fa-instagram"></i> Instagram</h4></a>
                            <a href="https://www.quora.com/profile/Ankit-Kushwaha-723"> <h4><i class="fab fa-1x fa-brands fa-quora"></i> Quora</h4></a>
                            <a href="https://in.pinterest.com/ankitkushwahahacker99109/"><h4><i class="fab fa-1x fa-brands fa-pinterest"></i>Pinterest</h4></a>
                            <h4><i class="fa fa-1x fa-sharp fa-regular fa-mobile"></i>9958415970</h4>
                            <h4><i class="fa fa-location-arrow" aria-hidden="true">Sanjay Nagar, Block L, Sector 23, Raj Nagar, Ghaziabad, Uttar Pradesh </i> </h4>

                        </div>
                    </div>
                </div>
                <div class="p-4  colset2 col-xxl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="mx-0 my-4  sizedivpro">
                        <div class=" my-5">
                            <h3 class="">Name: Ankit kushwaha</h3>
                            <div class=""><h4>Github:<a href="https://github.com/Ankitkushwaha90?tab=repositories"> https://github.com/Ankitkushwaha90?tab=repositories</h4></a></div>
                            
                        </div>
                        <div class="">
                            <h3>Deploy website on github</h3>
                            <ul class="mx-5">
                                <li><a href="https://ankitkushwaha90.github.io/Single-page-newpart-Template-in-javascript-Long-Wave/"><h4>Single-page-newpart-Template-in-javascript-Long-Wave</h4></a></li>
                                <li> <a href="https://ankitkushwaha90.github.io/AnonHacker/"><h4>AnonymousHatHacker</h4></a></li>
                                <li><a href="https://ksljdfajdskla.pythonanywhere.com/"><h4>Django project</h4></a></li>
                            </ul>
                            
                        </div>
                    </div>

                    <div class="">
                        
                        <h3 class="hello">WebDevelopment</h3>

                        <ul class="mx-3">
                            <li><b>HTML5</b></br></li>
                            <li><b>CSS3</b></br></li>
                            <li><b>javascript</b></br></li>
                            <li><b>Reactjs</b></br></li>
                            <li><b>Mongodb</b></br></li>
                            <li><b>React-router</b></br></li>
                            <li><b>Django</b></br></li>
                        </ul>
                    </div>

                    <div>


                        <h3>PROGRAMMING LANGUAGE :</h3>
                        <b>Advance of python, basic of c, Advance of javascript.</b>
                        <h3>CLI(Command Line Interface):</h3>
                        <b>Linux Commands</b></br>
                        <b>Windows Commands</b>
                        <p>And starting coding in 2017.</p>
                        
                    </div>

                    
   
                </div>
            </div>
        </div>
    </div>


        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>